[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
    [% t("Item Messages Configuration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_item_message" class="plugins">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]
[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Item messages configuration</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="doc3">
    <h1>Update item messages</h1>
    <div class="page-section">
        <h3>Scanned items:</h3>
        [% INCLUDE 'csrf-token.inc' %]
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Barcode</th>
                    <th>Item message</th>
                    <th>Item message type</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH item IN scanned_items %]
                [% IF item.messages.size > 0 %]
                    [% FOREACH message IN item.messages %]
                        [% item.biblionumber %]
                        <tr class="[% message.type | html %]">
                            <td>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link=1 %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td>[% message.message | html %]</td>
                            <td><span class="badge text-bg-success">[% message.type | html %]</span></td>
                        </tr>
                    [% END %]
                [% ELSE %]
                        <tr class="notype nomessage">
                            <td>[% item.title | html %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td></td>
                            <td></td>
                        </tr>
                [% END %]
            [% END %]
            </tbody>
        </table>
    </div>
    <div class="page-section">
        <h3>Bulk update ALL uploaded/scanned item messages:</h3>
            <form id="update_messages" method="post">
                [% INCLUDE 'csrf-token.inc' %]
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>
                [% FOREACH item IN scanned_items %]
                    <input type="hidden" name="itemnumber" value="[% item.itemnumber | html %]">
                [% END %]
                <fieldset class="action">
                    <input type="radio" name="action" value="update">
                    <label for="new_message_[% av.authorised_value | html %]">Update ALL item messages to: </label>
                    <input id="new_message" name="new_message" type="text" />
                    <label>with a TYPE of:</label>
                    <select id="new_type" name="new_type">
                        <option value="">--Choose a type--</option>
                        [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                            <option value="[% av.authorised_value | html %]">[% av.authorised_value | html %]</option>
                        [% END %]
                    </select>
                </fieldset>
                <fieldset class="action">
                    <input type="radio" name="action" value="delete">
                    <label for="delete_message">Delete all messages of the type:</label>
                    <select id="delete_type" name="delete_type">
                        <option value="">--Choose a type--</option>
                        [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                            <option value="[% av.authorised_value | html %]">[% av.authorised_value | html %]</option>
                        [% END %]
                    </select>
                </fieldset>
                <button type="submit" name="update" value="update_type" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    </div>
</div>
<br/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#new_type').on('change',function() {
            let new_type = $(this).val();
                let new_options = '';
                [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                    [% SET type_options = av.lib_opac.split('\|') %]
                    if ( "[% av.authorised_value %]" == new_type ) {
                        [% FOREACH option_type IN type_options %]
                            new_options = new_options + '<option value="[% option_type %]">[% option_type %]</option>'
                        [% END %]
                    }
                [% END %]
            let html = '';
            if ( new_options ) {
                html = '<select id="new_message" name="new_message">'+ new_options + '</select>';
            } else {
                html = '<input id="new_message" name="new_message" type="text">';
            }
            console.log(html);
            $('#new_message').replaceWith(html);
        });

        $('form').on('submit', function (e) {
            const action = $(this).find('input[name="action"]:checked').val();
            if ( !action ) {
                alert('Please select an action (update or delete) before submitting.');
                e.preventDefault(); // Prevent form submission
                return;
            }
            if (action == 'update') {
                let multivalue = $(this).find('select[name="new_message"]').val();
                let singlevalue = $(this).find('input[name="new_message"]').val();
                if ( !multivalue && !singlevalue ) {
                    alert('Please specify a message for updating.');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            }
            let current_type = $('.nav-item.active').data('type');
            let current_count = 0;
            $('table tbody tr').each( function() {
                let row_type = $(this).attr('class');
                if ( current_type == row_type ) {
                    current_count++;
                }
            });
            if ( !confirm(`Are you sure you want to ${action} ${current_count} item messages?`) ) {
                e.preventDefault();
                return;
            }
        });
        
    });
</script>

[% INCLUDE 'intranet-bottom.inc' %]
