[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
    [% t("Item Messages Configuration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_item_message" class="plugins">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]
[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Item messages configuration</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="doc3">
    <h1>Bulk update item messages</h1>
    <form id="barcode_form" method="post" enctype="multipart/form-data">
        [% INCLUDE 'csrf-token.inc' %]
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <br/>

        <fieldset class="rows">
            <legend>Use a barcode file</legend>
            <ol>
                <li>
                    <label for="uploadbarcodes">Barcode file: </label> 
                    <input type="file" id="uploadbarcodes" name="uploadbarcodes">
                    <input type="button" id="resetuploadbarcodes" name="resetuploadbarcodes" value="Reset">
                </li>
            </ol>
        </fieldset>

        <fieldset class="action">
            <input type="submit" name="submitted" class="btn btn-primary" value="Submit">
        </fieldset>
    </form>
</div>
<br/>


[% INCLUDE 'intranet-bottom.inc' %]
