[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
    [% t("Item Messages Configuration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_item_message" class="plugins">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]
[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Item messages configuration</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="doc3" class="page-section">
    [% IF action == 'update' %]
        <h3>[% updated_count %] item messages were successfully updated!</h3>
    [% ELSE %]
        <h3>[% updated_count %] item messages were successfully deleted!</h3>
    [% END %]
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Barcode</th>
                <th>New message</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH item IN updated_items %]
                <tr>
                    <td>[% item.title | html %]</td>
                    <td>[% item.barcode | html %]</td>
                    [% IF action == 'update' %]
                        <td>[% item.message | html %]</td>
                    [% ELSE %]
                        <td>deleted</td>
                    [% END %]
                    <td>[% item.type | html %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
    <a class="btn btn-primary" href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Com::ByWaterSolutions::ItemMessages&method=tool">Return to tool</a>
</div>
<br/>


[% INCLUDE 'intranet-bottom.inc' %]
