[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
    [% t("Item Messages Configuration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_item_message" class="plugins">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]
[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Item messages configuration</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="doc3">
    <h1>Update item messages</h1>
    <div class="page-section">
        <form id="update_messages" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Title</th>
                        <th>Barcode</th>
                        <th>Item message</th>
                        <th>Item message type</th>
                    </tr>
                </thead>
                <tbody>
                [% FOREACH item IN scanned_items %]
                    <tr>
                        <td>
                            [% IF item.message %]
                                <input name="itemnumber" type="checkbox" value="[% item.itemnumber | html %]">
                            [% ELSE %]
                                <input name="itemnumber" type="checkbox" value="[% item.itemnumber | html %]" disabled="disabled">
                            [% END %]
                        </td>
                        <td>[% item.title | html %]</td>
                        <td>[% item.barcode | html %]</td>
                        <td>
                            [% IF item.message %]
                                [% item.message | html %]</td>
                            [% ELSE %]
                                <span class="badge text-bg-danger">No item message</span></td>
                            [% END %]
                        <td>
                        [% IF item.type %]
                            <span class="badge text-bg-success">[% item.type | html %]</span></td>
                        [% ELSE %]
                            <span class="badge text-bg-warning">No item message type</span></td>
                        [% END %]
                    </tr>
                [% END %]
                </tbody>
            </table>
            <div class="page-section">
                <fieldset class="action">
                    <label for="new_message">Update selected item messages:</label>
                    <input id="new_message" name="new_message" type="text" />
                    <input type="submit" name="submitted2" class="btn btn-primary" value="Submit">
                </fieldset>
                <fieldset class="action">
                    <label for="delete_message">Delete selected item messages</label>
                    <select id="select_delete" name="select_delete">
                        <option value="0">No, don't delete.</option>
                        <option value="1">Yes, delete.</option>
                    </select>
                    <input type="submit" name="submitted3" class="btn btn-primary" value="Submit">
                </fieldset>
            </div>
        </form>
    </div>
</div>
<br/>


[% INCLUDE 'intranet-bottom.inc' %]
