[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
    [% t("Item Messages Configuration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    fieldset.rows { 
        margin-top .9em !important;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body id="plugins_item_message" class="plugins">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Item messages configuration</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <h1>Update item messages</h1>
    <div class="page-section">
        <h3>Scanned items:</h3>
        [% INCLUDE 'csrf-token.inc' %]
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Barcode</th>
                    <th>Item message</th>
                    <th>Item message type</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH item IN scanned_items %]
                [% IF item.messages.size > 0 %]
                    [% FOREACH message IN item.messages %]
                        [% item.biblionumber %]
                        <tr class="row_type" data-message-type="[% message.type | html %]" data-message-id="[% message.item_message_id %]">
                            <td>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link=1 %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td>[% message.message | html %]</td>
                            <td><span class="badge text-bg-success">[% message.type | html %]</span></td>
                        </tr>
                    [% END %]
                [% ELSE %]
                        <tr class="notype nomessage">
                            <td>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link=1 %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td></td>
                            <td></td>
                        </tr>
                [% END %]
            [% END %]
            </tbody>
        </table>
    </div>
    <div>
        <h3>Choose an action:</h3>
        <form id="update_messages" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            [% FOREACH item IN scanned_items %]
                <input type="hidden" name="itemnumber" value="[% item.itemnumber | html %]">
            [% END %]
            <div>
                <fieldset class="action rows">
                    <ol>

                    <li>
                        <input type="radio" name="action" value="update_all">
                        <span style="font-size:125%;font-weight:bold;">Replace all</span>
                    </li>
                    [% FOREACH message_type IN distinct_message_types %]
                        <li class="type_row" data-message-type="[% message_type | html %]">
                            <span class="badge text-bg-success">[% message_type | html %]</span>
                            <span>New message:</span>
                            <input id="new_message_[% message_type | html %]" name="new_message_[% message_type | html %]" type="text" />
                            <input type="checkbox" id="new_type_[% message_type %]" class="new_type" name="checkbox_[% message_type %]" value="1" data-message-type="[% message_type | html%]">
                        </li>
                    [% END %]
                    </ol>
                </fieldset>
            </div>
            <div>
                <fieldset class="action rows">
                    <ol>
                        <li>
                            <input type="radio" name="action" value="delete">
                            <span style="font-size:125%;font-weight:bold;">Delete all with type of:</span>
                            <select id="delete_type" name="delete_type">
                                <option value="">--Choose a type--</option>
                                [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                                    <option value="[% av.authorised_value | html %]">[% av.authorised_value | html %]</option>
                                [% END %]
                            </select>
                        </li>
                    </ol>
                </fieldset>
            </div>
            <div class="page-section">
                <button type="submit" name="update" value="update_type" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
<br/>

<script>
    $(document).ready(function () {

        $('.new_type').on('click', function () {
            let cb_type = $(this).data('message-type');

            if (!$(this).prop('checked')) {
                // Handle unchecking logic
                $('.row_type').each(function () {
                    let row_type = $(this).data('message-type');
                    let row_message_id = $(this).data('message-id');

                    if (row_type === cb_type) {
                        // Remove hidden input for unchecked type
                        $(`input[name="item_message_id_${row_message_id}"]`).remove();
                    }
                });
            } else {
                // Handle checking logic
                $('.row_type').each(function () {
                    let row_type = $(this).data('message-type');
                    let row_message_id = $(this).data('message-id');

                    if (row_type === cb_type) {
                        // Add hidden input if not already present
                        if ($(`input[name="item_message_id_${row_message_id}"]`).length === 0) {
                            $('form').append(
                                `<input type="hidden" name="item_message_id_${row_message_id}" value="${row_message_id}">`
                            );
                        }
                    }
                });
            }
        });

        $('#new_type').on('change',function() {
            let new_type = $(this).val();
                let new_options = '';
                [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                    [% SET type_options = av.lib_opac.split('\|') %]
                    if ( "[% av.authorised_value %]" == new_type ) {
                        [% FOREACH option_type IN type_options %]
                            new_options = new_options + '<option value="[% option_type %]">[% option_type %]</option>'
                        [% END %]
                    }
                [% END %]
            let html = '';
            if ( new_options ) {
                html = '<select id="new_message" name="new_message">'+ new_options + '</select>';
            } else {
                html = '<input id="new_message" name="new_message" type="text">';
            }
            $('#new_message').replaceWith(html);
        });

        $('#new_type_all').on('change',function() {
            let new_type = $(this).val();
                let new_options = '';
                [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                    [% SET type_options = av.lib_opac.split('\|') %]
                    if ( "[% av.authorised_value %]" == new_type ) {
                        [% FOREACH option_type IN type_options %]
                            new_options = new_options + '<option value="[% option_type %]">[% option_type %]</option>'
                        [% END %]
                    }
                [% END %]
            let html = '';
            if ( new_options ) {
                html = '<select id="new_message_all" name="new_message_all">'+ new_options + '</select>';
            } else {
                html = '<input id="new_message_all" name="new_message_all" type="text">';
            }
            $('#new_message_all').replaceWith(html);
        });

        $('form').on('submit', function (e) {
            const action = $(this).find('input[name="action"]:checked').val();
            if ( !action ) {
                alert('Please select an action (update or delete) before submitting.');
                e.preventDefault(); // Prevent form submission
                return;
            }
/*
            if (action == 'update_all') {
                let new_type = $('#new_type_all[name="new_type_all"]').val();
                let new_message = $('#new_message_all[name="new_message_all"]').val();
                if ( !new_type || !new_message ) {
                    alert('Please specify a message and an item message type for updating.');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            }
*/
            if (action == 'delete') {
                let delete_type = $('#delete_type[name="delete_type"]').val();
                if ( !delete_type ) {
                    alert('Please specify an item message type for deleting.');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            }

            let count = 0;
            if ( action == 'delete' || action == 'update' ) {
                $('table tbody tr').each( function() {
                    let row_type = $(this).attr('class');
                    let this_type;
                    if ( action == 'update' ) {
                        this_type = $('#new_type[name="new_type"]').val();
                    } else {
                        this_type = $('#delete_type[name="delete_type"]').val();
                    }
                    if ( row_type == this_type ) {
                        count++;
                    }
                });
                
                if ( count == 0 ) {
                    alert('Nothing to update or delete!');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            } else {
                count = $('table tbody tr').length; 
            }

            if ( !confirm(`Are you sure you want to ${action} ${count} item messages?`) ) {
                e.preventDefault();
                return;
            }
        });
        
    });
</script>

[% INCLUDE 'intranet-bottom.inc' %]
