[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
    [% t("Item Messages Configuration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    fieldset.rows { 
        margin-top .9em !important;
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body id="plugins_item_message" class="plugins">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Item messages configuration</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="main container-fluid">
    <h1>Update item messages</h1>
    <div class="page-section">
        <h3>Scanned items:</h3>
        [% INCLUDE 'csrf-token.inc' %]
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Barcode</th>
                    <th>Item message</th>
                    <th>Item message type</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH item IN scanned_items %]
                [% IF item.messages.size > 0 %]
                    [% FOREACH message IN item.messages %]
                        [% item.biblionumber %]
                        <tr class="row_type" data-message-type="[% message.type | html %]" data-message-id="[% message.item_message_id %]">
                            <td>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link=1 %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td>[% message.message | html %]</td>
                            <td><span class="badge text-bg-success">[% message.type | html %]</span></td>
                        </tr>
                    [% END %]
                [% ELSE %]
                        <tr class="notype nomessage">
                            <td>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link=1 %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td colspan="2" style="background:#FFCCCB;">No item messages to update or delete.</td>
                        </tr>
                [% END %]
            [% END %]
            </tbody>
        </table>
    </div>
    <div>
        <h3>Choose an action:</h3>
        <form id="update_messages" method="post">
            [% INCLUDE 'csrf-token.inc' %]
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            [% FOREACH item IN scanned_items %]
                <input type="hidden" name="itemnumber" value="[% item.itemnumber | html %]">
            [% END %]
            <div>
                <fieldset class="action rows">
                    <ol>

                    <li>
                        <input type="radio" name="action" value="update_all">
                        <span style="font-size:125%;font-weight:bold;">Update all with a type of:</span>
                    </li>
                    [% FOREACH type_data IN distinct_message_types %]
                        <li>
                            <span class="badge text-bg-success">[% type_data.type | html %]</span>
                            <span>New message:</span>
                            <input id="new_message_[% type_data.type | html %]" name="new_message_[% type_data.type | html %]" type="text" />
                            <input type="checkbox" id="new_type_[% type_data.type | html %]" class="new_type" name="checkbox_[% type_data.type | html %]" value="1" data-message-type="[% type_data.type | html %]">
                            [% FOREACH id IN type_data.item_message_ids %]
                                <input type="hidden" name="item_message_id" value="[% id %]">
                                <input type="hidden" name="data_message_type_[% id %]" value="[% type_data.type %]">
                            [% END %]
                        </li>
                    [% END %]
                    </ol>
                </fieldset>
            </div>
            <div>
                <fieldset class="action rows">
                    <ol>
                        <li>
                            <input type="radio" name="action" value="delete">
                            <span style="font-size:125%;font-weight:bold;">Delete all with type of:</span>
                            <select id="delete_type" name="delete_type">
                                <option value="">--Choose a type--</option>
                                [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                                    <option value="[% av.authorised_value | html %]">[% av.authorised_value | html %]</option>
                                [% END %]
                            </select>
                        </li>
                    </ol>
                </fieldset>
            </div>
            <div class="page-section">
                <button type="submit" name="update" value="update_type" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>
<br/>

<script>
    $(document).ready(function () {
        
        let no_message_count = $('.nomessage').length;
        console.log(no_message_count);
        $('form').on('submit', function (e) {
            const action = $(this).find('input[name="action"]:checked').val();
            if ( !action ) {
                alert('Please select an action (update or delete) before submitting.');
                e.preventDefault(); // Prevent form submission
                return;
            }
            if (action == 'update_all') {
                let update_count = $('.new_type:checked').length;
                if ( !update_count || update_count < 1 ) {
                    alert('Please specify at least one  item message TYPE for updating.');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            }

            if (action == 'delete') {
                let delete_type = $('#delete_type[name="delete_type"]').val();
                if ( !delete_type ) {
                    alert('Please specify an item message TYPE for deleting.');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            }

            if ( action == 'delete' || action == 'update_all' ) {
                let types = [];
                $('.new_type:checked').each( function() {
                    let chosen_type = $(this).data('message-type');
                    console.log( $('row_type[data-message-type="'+chosen_type+'"]').length );
                });

                $('table tbody tr').each( function() {
                    let row_type = $(this).attr('class');
                    let this_type;
                    if ( action == 'update' ) {
                        this_type = $('#new_type[name="new_type"]').val();
                    } else {
                        this_type = $('#delete_type[name="delete_type"]').val();
                    }
                    if ( row_type == this_type ) {
                        count++;
                    }
                });
                
                if ( count == 0 ) {
                    alert('Nothing to update or delete!');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            } else {
                count = $('table tbody tr').length; 
            }

            if ( !confirm(`Are you sure you want to ${action} ${count} item messages?`) ) {
                e.preventDefault();
                return;
            }
        });
        
    });
</script>

[% INCLUDE 'intranet-bottom.inc' %]
