[% USE raw %]
[% USE HtmlTags %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
    [% t("Item Messages Configuration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_item_message" class="plugins">
[% INCLUDE 'header.inc' %]
[% PROCESS 'about-team.inc' %]
[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% IF blocking_error %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Plugins</span>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
            [% END %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>Item messages configuration</span>
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div id="doc3">
    <h1>Update item messages</h1>
    <div class="page-section">
        <h3>Scanned items:</h3>
        [% INCLUDE 'csrf-token.inc' %]
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Barcode</th>
                    <th>Item message</th>
                    <th>Item message type</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH item IN scanned_items %]
                [% IF item.messages.size > 0 %]
                    [% FOREACH message IN item.messages %]
                        <tr class="[% message.type | html %]">
                            <td>[% item.title | html %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td>[% message.message | html %]</td>
                            <td><span class="badge text-bg-success">[% message.type | html %]</span></td>
                        </tr>
                    [% END %]
                [% ELSE %]
                        <tr class="notype nomessage">
                            <td>[% item.title | html %]</td>
                            <td>[% item.barcode | html %]</td>
                            <td></td>
                            <td></td>
                        </tr>
                [% END %]
            [% END %]
            </tbody>
        </table>
    </div>
    <div class="page-section">
        <h3>Bulk update item messages by type:</h3>
        <ul class="nav nav-tabs" role="tablist">
            [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                <li class="nav-item[% IF loop.count == 1 %] active[% END %]" role="presentation" data-type="[% av.authorised_value | html %]">
                    <a id="[% av.authorised_value | html %]-tab" class="nav-link[% IF loop.count == 1 %] active[% END %]" href="#[% av.authorised_value | html %]_panel" data-bs-toggle="tab" dat-bs-target="#[av.authorised_value | html]" role="tab" data-toggle="tab">[% av.authorised_value | html %]</a>
                </li>    
            [% END %]
        </ul>
        <div class="tab-content">
            [% FOREACH av IN AuthorisedValues.Get('ITEM_MESSAGE_TYPE' ) %]
                [% SET type_options = av.lib_opac.split('\|') %]
                    <div id="[% av.authorised_value | html %]_panel" class="tab-pane[% IF loop.count == 1 %] active[% END %]" role="tabpanel">
                        <form id="update_messages" method="post">
                            [% INCLUDE 'csrf-token.inc' %]
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="[% METHOD %]"/>
                            [% FOREACH item IN scanned_items %]
                                [% FOREACH message IN item.messages %]
                                    <input name="itemnumber" type="hidden" value="[% message.item_message_id | html %]">
                                [% END %]
                            [% END %]
                            <h3>Actions for the item message type: [% av.authorised_value | html %]</h3>
                            <fieldset class="action">
                                <input type="radio" name="action" value="update">
                                <label for="new_message_[% av.authorised_value | html %]">Update ALL item messages of the type <span class="badge text-bg-success">[% av.authorised_value | html %]</span> to:</label>
                                [% IF type_options.size > 1 %]
                                    <select id="new_message_[% av.authorised_value | html %]" name="new_message">
                                        [% FOREACH option_type IN type_options %]
                                            <option value="[% option_type %]">[% option_type %]</optoin>
                                        [% END %]
                                    </select>
                                [% ELSE %]
                                <input id="new_message_[% av.authorised_value | html %]" name="new_message" type="text" />
                                [% END %]
                                 <input type="hidden" name="type" value="[% av.authorised_value | html %]">
                            </fieldset>
                            <fieldset class="action">
                                <input type="radio" name="action" value="delete">
                                <label for="delete_message">Delete all messages of the type <span class="badge text-bg-success">[% av.authorised_value | html %]</span>.</label>
                            </fieldset>
                            <button type="submit" name="update" value="update_type" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
            [% END %]
        </div>
    </div>
    </div>
</div>
<br/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {

        $('form').on('submit', function (e) {
            const action = $(this).find('input[name="action"]:checked').val();
            if ( !action ) {
                alert('Please select an action (update or delete) before submitting.');
                e.preventDefault(); // Prevent form submission
                return;
            }
            if (action == 'update') {
                let multivalue = $(this).find('select[name="new_message"]').val();
                let singlevalue = $(this).find('input[name="new_message"]').val();
                if ( !multivalue && !singlevalue ) {
                    alert('Please specify a message for updating.');
                    e.preventDefault(); // Prevent form submission
                    return;
                }
            }
            let current_type = $('.nav-item.active').data('type');
            let current_count = 0;
            $('table tbody tr').each( function() {
                let row_type = $(this).attr('class');
                if ( current_type == row_type ) {
                    current_count++;
                }
            });
            if ( current_count == 0 ) {
                alert('Please select at least one item message to update or delete.');
                e.preventDefault();
                return;
            }
            if ( !confirm(`Are you sure you want to ${action} ${current_count} item messages?`) ) {
                e.preventDefault();
                return;
            }
        });
        
        let first_tab_type = $('.nav-item.active').data('type');
        $('table tbody tr').each( function() {
            let row_type = $(this).attr('class');
            if ( row_type == first_tab_type ) {
                $(this).find('td').css('color' , 'red');
            } else {
                $(this).find('td').css('color' , 'unset');
            }
        });
        $('.nav-item').on('click' , function() {
            let tab_type = $(this).data('type');
            $('table tbody tr').each( function() {
                let row_type = $(this).attr('class');
                if ( row_type == tab_type ) {
                    $(this).find('td').css('color' , 'red');
                } else {
                    $(this).find('td').css('color' , 'unset');
                }
            });
        });
    });
</script>

[% INCLUDE 'intranet-bottom.inc' %]
